body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sacramento', cursive;
    font-family: 'Poppins', sans-serif;
    }
section {
    background-color: white;
    }
    
     
    
    .hero {
    
    background-color: #1c1d25;
    
    height: 100vh;
    
    }
    
      
    
    footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 80px;
    }
    
     
    
    nav {
    
    display: flex;
    
    justify-content: space-between;
    
    }
    
     
    
    ul {
    
    display: flex;
    
    list-style-type: none;
    
    width: 500px;
    
    justify-content: space-around;
    
    font-size: 30px;
    
    }
    
     
    
    li {
    
    text-decoration: none;
    
    }
    
     
    
    h1 {
    
    font-size: 90px;
    margin: 0;
    
    }
    P{
        margin: 0;
        font-size: 30px;
        font-weight: 300;
    }
     .hero-area{
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
     }
    
    .hero-text {
    
              margin-left: 80px;
              margin-bottom: 200px;
             
              
    
    }
    
     
    
    .button {
              width: 200px;
              height: 60px;
              border-radius: 30px;
              background-color: coral;
              text-align: center;
              font-size: 30px;
              font-weight: 300px;
              padding-top: 1px;
              margin-top: 20px;
              
    
    }
    .button:hover{
        background-color: #ef744b;
    }
    .button:active{
        background-color:#a9a9a9;
        color: 808080;
    }
    .logo{
        height: 80px;
        margin: 30px;
        background-color: #1c1d25;
    }
    .socials{
        padding-bottom: 200px;
    }
    .social{
        margin: 20px;
    }
    .sub-section{
        display: flex;
        justify-content: space-around;
        padding: 80px;
    }
    h2{
        font-size: 50px;
    }
    .headshot{
        width: 300px;
        border-radius: 300px;
    }
    .headshot-container{
        display: flex;
        align-items: center;
    }
    .project-card{
        width: 200px;
        height: 500px;
        box-shadow: 5px 5px 20px grey;
        margin: 10px;
    }
    .project-container{
        display: flex;
        justify-content: space-around;
    }
    .sub-section-alternative{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 80px;
    }
    .subtext{
        font-size: 15px;
        font-weight: 300;
    }
    .project-link{
        text-decoration: none;
        color: #ef744b;
    }
    .project-image{
    margin-top: 25px;
    width: 150px;
    border-radius: 125px;
    }
    hr{
        margin-left: 20px;
        margin-right: 20px;
    }    
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    @media only srceen and (max-width: 1000px){
        .project-container{
            display: flex;
            flex-wrap: wrap;}
            ul{
                display: none;
            }
        }
    